<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rama.medicalassist.ui.homescreen.HomeFragment"
        android:label="Med Assit"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_diagnosisFragment"
            app:destination="@id/diagnosisFragment"
            app:enterAnim="@anim/slideinright"
            app:exitAnim="@anim/slideoutleft"
            app:popEnterAnim="@anim/slideinleft"
            app:popExitAnim="@anim/slideoutright"/>
    </fragment>
    <fragment
        android:id="@+id/diagnosisFragment"
        android:name="com.rama.medicalassist.ui.DiagnosisFragment"
        android:label="Med Assist"
        tools:layout="@layout/fragment_diagnosis" />
</navigation>